<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftBasics1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwL-34-61F">
                                <rect key="frame" x="10" y="120" width="355" height="30"/>
                                <state key="normal" title="Observable"/>
                                <connections>
                                    <segue destination="jM5-cV-Y4f" kind="show" id="oxf-4A-3q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-SN-xwe">
                                <rect key="frame" x="10" y="190" width="355" height="30"/>
                                <state key="normal" title="Operator"/>
                                <connections>
                                    <segue destination="J2X-g3-pLw" kind="show" id="ciW-es-p71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwL-34-61F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Rq-JE-Ecq"/>
                            <constraint firstItem="uwL-34-61F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OFU-ML-1Sj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwL-34-61F" secondAttribute="trailing" constant="10" id="Wvp-en-zRq"/>
                            <constraint firstItem="qx6-SN-xwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aMD-os-fte"/>
                            <constraint firstItem="qx6-SN-xwe" firstAttribute="top" secondItem="uwL-34-61F" secondAttribute="bottom" constant="40" id="sxZ-H5-N0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qx6-SN-xwe" secondAttribute="trailing" constant="10" id="wWh-np-IAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="125"/>
        </scene>
        <!--Observable View Controller-->
        <scene sceneID="FZT-1j-LbK">
            <objects>
                <viewController id="jM5-cV-Y4f" customClass="ObservableViewController" customModule="RxSwiftBasics1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVQ-f4-rKp" customClass="Observable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-sf-e1t">
                                <rect key="frame" x="10" y="120" width="355" height="30"/>
                                <state key="normal" title="Observable.of()"/>
                                <connections>
                                    <action selector="observableOfTest:" destination="jM5-cV-Y4f" eventType="touchUpInside" id="S1e-oU-afm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-9B-CYO">
                                <rect key="frame" x="10" y="190" width="355" height="30"/>
                                <state key="normal" title="Observable.from([ ])"/>
                                <connections>
                                    <action selector="observableFromTest:" destination="jM5-cV-Y4f" eventType="touchUpInside" id="JBn-Qo-8Nw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-bY-UiD">
                                <rect key="frame" x="10" y="260" width="355" height="30"/>
                                <state key="normal" title="Observable.create"/>
                                <connections>
                                    <action selector="observableCreateTest:" destination="jM5-cV-Y4f" eventType="touchUpInside" id="lWq-ZQ-UTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-M6-9sY">
                                <rect key="frame" x="10" y="330" width="355" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="KHP-go-9f1" kind="unwind" unwindAction="unwindToMainWithSegue:" id="Cg3-Cb-OVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="553-Mn-jtQ" firstAttribute="trailing" secondItem="Fqj-M6-9sY" secondAttribute="trailing" constant="10" id="1Jv-Wg-meT"/>
                            <constraint firstItem="553-Mn-jtQ" firstAttribute="trailing" secondItem="Pir-9B-CYO" secondAttribute="trailing" constant="10" id="2hl-Ub-sBO"/>
                            <constraint firstItem="Fqj-M6-9sY" firstAttribute="top" secondItem="aOr-bY-UiD" secondAttribute="bottom" constant="40" id="41N-k8-HP0"/>
                            <constraint firstItem="553-Mn-jtQ" firstAttribute="trailing" secondItem="aOr-bY-UiD" secondAttribute="trailing" constant="10" id="6gN-eF-atp"/>
                            <constraint firstItem="553-Mn-jtQ" firstAttribute="trailing" secondItem="Vef-sf-e1t" secondAttribute="trailing" constant="10" id="6uF-b4-lzH"/>
                            <constraint firstItem="Vef-sf-e1t" firstAttribute="top" secondItem="553-Mn-jtQ" secondAttribute="top" constant="100" id="JQ6-Oh-3XI"/>
                            <constraint firstItem="aOr-bY-UiD" firstAttribute="top" secondItem="Pir-9B-CYO" secondAttribute="bottom" constant="40" id="Tia-Ct-eVn"/>
                            <constraint firstItem="Vef-sf-e1t" firstAttribute="leading" secondItem="553-Mn-jtQ" secondAttribute="leading" constant="10" id="dnv-JS-kyJ"/>
                            <constraint firstItem="Pir-9B-CYO" firstAttribute="leading" secondItem="553-Mn-jtQ" secondAttribute="leading" constant="10" id="tZL-nx-LbA"/>
                            <constraint firstItem="aOr-bY-UiD" firstAttribute="leading" secondItem="553-Mn-jtQ" secondAttribute="leading" constant="10" id="tzq-0S-Ghm"/>
                            <constraint firstItem="Fqj-M6-9sY" firstAttribute="leading" secondItem="553-Mn-jtQ" secondAttribute="leading" constant="10" id="wMJ-X9-BDu"/>
                            <constraint firstItem="Pir-9B-CYO" firstAttribute="top" secondItem="Vef-sf-e1t" secondAttribute="bottom" constant="40" id="yyL-Ue-uFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="553-Mn-jtQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFf-dO-mqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KHP-go-9f1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="78" y="894"/>
        </scene>
        <!--Operator View Controller-->
        <scene sceneID="szI-mO-EQn">
            <objects>
                <viewController id="J2X-g3-pLw" customClass="OperatorViewController" customModule="RxSwiftBasics1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUz-PI-a8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-hk-R3N">
                                <rect key="frame" x="10" y="70" width="355" height="30"/>
                                <state key="normal" title="filter"/>
                                <connections>
                                    <action selector="filterTest:" destination="J2X-g3-pLw" eventType="touchUpInside" id="xBq-Sn-t8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-cS-mMO">
                                <rect key="frame" x="10" y="130" width="355" height="30"/>
                                <state key="normal" title="map"/>
                                <connections>
                                    <action selector="mapTest:" destination="J2X-g3-pLw" eventType="touchUpInside" id="Pvw-r8-hrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-nn-VVd">
                                <rect key="frame" x="10" y="190" width="355" height="30"/>
                                <state key="normal" title="flatMap"/>
                                <connections>
                                    <action selector="flatMapTest:" destination="J2X-g3-pLw" eventType="touchUpInside" id="X75-fj-lax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-bC-Enm">
                                <rect key="frame" x="10" y="250" width="355" height="30"/>
                                <state key="normal" title="merge"/>
                                <connections>
                                    <action selector="mergeTest:" destination="J2X-g3-pLw" eventType="touchUpInside" id="KTG-ok-qGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-zd-Ama">
                                <rect key="frame" x="10" y="310" width="355" height="30"/>
                                <state key="normal" title="concat"/>
                                <connections>
                                    <action selector="concatTest:" destination="J2X-g3-pLw" eventType="touchUpInside" id="f4h-fl-Qpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-2w-FxE">
                                <rect key="frame" x="10" y="430" width="355" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="asw-fx-ntg" kind="unwind" unwindAction="unwindToMainWithSegue:" id="GkD-I6-4M8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-WW-Vxl">
                                <rect key="frame" x="10" y="370" width="355" height="30"/>
                                <state key="normal" title="zip"/>
                                <connections>
                                    <action selector="zipTest:" destination="J2X-g3-pLw" eventType="touchUpInside" id="Mb8-2p-Xal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJU-zd-Ama" firstAttribute="leading" secondItem="TGj-GG-W2d" secondAttribute="leading" constant="10" id="0dL-lx-3Ba"/>
                            <constraint firstItem="OjO-nn-VVd" firstAttribute="top" secondItem="qJJ-cS-mMO" secondAttribute="bottom" constant="30" id="2jJ-iI-WPC"/>
                            <constraint firstItem="TGj-GG-W2d" firstAttribute="trailing" secondItem="qJJ-cS-mMO" secondAttribute="trailing" constant="10" id="6mH-aF-RED"/>
                            <constraint firstItem="TGj-GG-W2d" firstAttribute="trailing" secondItem="OjO-nn-VVd" secondAttribute="trailing" constant="10" id="7To-pc-7JC"/>
                            <constraint firstItem="cJU-zd-Ama" firstAttribute="top" secondItem="x1B-bC-Enm" secondAttribute="bottom" constant="30" id="CMQ-aV-a4S"/>
                            <constraint firstItem="TGj-GG-W2d" firstAttribute="trailing" secondItem="BqN-hk-R3N" secondAttribute="trailing" constant="10" id="DNP-CQ-5cX"/>
                            <constraint firstItem="TGj-GG-W2d" firstAttribute="trailing" secondItem="cJU-zd-Ama" secondAttribute="trailing" constant="10" id="ELy-cg-nME"/>
                            <constraint firstItem="TGj-GG-W2d" firstAttribute="trailing" secondItem="wPi-2w-FxE" secondAttribute="trailing" constant="10" id="H9q-JN-zVm"/>
                            <constraint firstItem="wPi-2w-FxE" firstAttribute="leading" secondItem="TGj-GG-W2d" secondAttribute="leading" constant="10" id="KgC-Mx-8hM"/>
                            <constraint firstItem="MO1-WW-Vxl" firstAttribute="leading" secondItem="TGj-GG-W2d" secondAttribute="leading" constant="10" id="LDf-nj-0EZ"/>
                            <constraint firstItem="x1B-bC-Enm" firstAttribute="top" secondItem="OjO-nn-VVd" secondAttribute="bottom" constant="30" id="NSL-AN-OW5"/>
                            <constraint firstItem="qJJ-cS-mMO" firstAttribute="top" secondItem="BqN-hk-R3N" secondAttribute="bottom" constant="30" id="RTE-Bw-YxC"/>
                            <constraint firstItem="qJJ-cS-mMO" firstAttribute="leading" secondItem="TGj-GG-W2d" secondAttribute="leading" constant="10" id="TSd-sx-Lab"/>
                            <constraint firstItem="x1B-bC-Enm" firstAttribute="leading" secondItem="TGj-GG-W2d" secondAttribute="leading" constant="10" id="YJc-Bs-m9H"/>
                            <constraint firstItem="OjO-nn-VVd" firstAttribute="leading" secondItem="TGj-GG-W2d" secondAttribute="leading" constant="10" id="hLR-CH-IwY"/>
                            <constraint firstItem="TGj-GG-W2d" firstAttribute="trailing" secondItem="MO1-WW-Vxl" secondAttribute="trailing" constant="10" id="jBF-2M-sGy"/>
                            <constraint firstItem="BqN-hk-R3N" firstAttribute="top" secondItem="TGj-GG-W2d" secondAttribute="top" constant="50" id="pxw-xm-ZwP"/>
                            <constraint firstItem="wPi-2w-FxE" firstAttribute="top" secondItem="MO1-WW-Vxl" secondAttribute="bottom" constant="30" id="pxz-zM-oFv"/>
                            <constraint firstItem="TGj-GG-W2d" firstAttribute="trailing" secondItem="x1B-bC-Enm" secondAttribute="trailing" constant="10" id="qBX-mx-PBh"/>
                            <constraint firstItem="MO1-WW-Vxl" firstAttribute="top" secondItem="cJU-zd-Ama" secondAttribute="bottom" constant="30" id="qrJ-Jx-Pbc"/>
                            <constraint firstItem="BqN-hk-R3N" firstAttribute="leading" secondItem="TGj-GG-W2d" secondAttribute="leading" constant="10" id="vGS-7y-8MY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGj-GG-W2d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N74-9M-7fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="asw-fx-ntg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="966" y="894"/>
        </scene>
    </scenes>
</document>
